spring.data.mongodb.uri=mongodb://localhost:27017/paymentDatabase
server.context-path=/api/payment
logging.file=myapplication.log
server.port=8082

# https configuration

server.ssl.key-store=acquirer.jks
server.ssl.key-store-password=acquirerWebApp
server.ssl.key-password=acquirerWebApp


